Protel Design System Design Rule Check
PCB File : C:\Users\mokus\Projects\WiirdFlex\WiirdFlex Top\WiirdFlex Top.PcbDoc
Date     : 9/19/2020
Time     : 11:14:41 AM

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Area Fill (-1.55mm,37.9mm) (1.65mm,38.35mm) on Top Coverlay And Pad J3-1(0mm,39mm) on Multi-Layer [Top Coverlay] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad C4-1(-37.33mm,36.17mm) on Top Layer And Pad C4-2(-36.37mm,36.17mm) on Top Layer [Top Coverlay] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad C5-1(-37.33mm,35.02mm) on Top Layer And Pad C5-2(-36.37mm,35.02mm) on Top Layer [Top Coverlay] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad C6-1(-39.75mm,31.94mm) on Top Layer And Pad C6-2(-39.75mm,32.9mm) on Top Layer [Top Coverlay] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.104mm < 0.254mm) Between Pad J7-4(8.1mm,35.9mm) on Multi-Layer And Pad R?-2(8.772mm,36.572mm) on Top Layer [Top Coverlay] Mask Sliver [0.104mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R?-1(9.443mm,37.243mm) on Top Layer And Pad R?-2(8.772mm,36.572mm) on Top Layer [Top Coverlay] Mask Sliver [0.247mm]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01