*************************************************************
FileName = WiirdFlex Top Alignment.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : WiirdFlex Top Alignment.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : WiirdFlex Top Alignment.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : WiirdFlex Top Alignment.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : WiirdFlex Top Alignment.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : WiirdFlex Top Alignment.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Layer
      File : WiirdFlex Top Alignment.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WiirdFlex Top Alignment.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

