G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AAD5EB2A-8552-457D-BF93-D3A1E0B867CA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.3500X3.5000*%
G04:AMPARAMS|DCode=14|XSize=0.55mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.3712,0.0177,-0.0177,0.3712,0.3712,-0.0177,0.0177,-0.3712,-0.3712,0.0177,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.5000,0.4000,0,0,0.0*
21,1,0.4000,0.5000,0,0,0.0*
1,1,0.1000,0.2000,-0.2000*
1,1,0.1000,-0.2000,-0.2000*
1,1,0.1000,-0.2000,0.2000*
1,1,0.1000,0.2000,0.2000*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.475mm|YSize=0.7mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4750,0.4625,0,0,0.0*
21,1,0.2375,0.7000,0,0,0.0*
1,1,0.2375,0.1188,-0.2313*
1,1,0.2375,-0.1188,-0.2313*
1,1,0.2375,-0.1188,0.2313*
1,1,0.2375,0.1188,0.2313*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.3500,0.5250,0,0,0.0*
21,1,0.1750,0.7000,0,0,0.0*
1,1,0.1750,0.0875,-0.2625*
1,1,0.1750,-0.0875,-0.2625*
1,1,0.1750,-0.0875,0.2625*
1,1,0.1750,0.0875,0.2625*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=2.15mm|YSize=2.7mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.1500,2.2700,0,0,90.0*
21,1,1.7200,2.7000,0,0,90.0*
1,1,0.4300,1.1350,0.8600*
1,1,0.4300,1.1350,-0.8600*
1,1,0.4300,-1.1350,-0.8600*
1,1,0.4300,-1.1350,0.8600*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.15mm|YSize=2.7mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.1500,2.2700,0,0,0.0*
21,1,1.7200,2.7000,0,0,0.0*
1,1,0.4300,0.8600,-1.1350*
1,1,0.4300,-0.8600,-1.1350*
1,1,0.4300,-0.8600,1.1350*
1,1,0.4300,0.8600,1.1350*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.7000X3.0000*%
%ADD21R,0.6500X1.0000*%
%ADD22R,0.6200X0.5800*%
%ADD23R,0.5800X0.6200*%
D13*
X109500Y663200D02*
D03*
X104500D02*
D03*
X99500D02*
D03*
X94500D02*
D03*
X89500D02*
D03*
X84500D02*
D03*
X79500D02*
D03*
X74500D02*
D03*
X69500D02*
D03*
X64500D02*
D03*
X59500D02*
D03*
X54500D02*
D03*
X49500D02*
D03*
X44500D02*
D03*
X39500D02*
D03*
X34500D02*
D03*
X29500D02*
D03*
X24500D02*
D03*
X19500D02*
D03*
X14500D02*
D03*
X9500D02*
D03*
X4500D02*
D03*
X-500D02*
D03*
X-5500D02*
D03*
D14*
X87717Y365717D02*
D03*
X94434Y372434D02*
D03*
D15*
X47000Y370000D02*
D03*
Y363000D02*
D03*
D16*
X77000Y341000D02*
D03*
X61000D02*
D03*
X107500D02*
D03*
X91000D02*
D03*
D17*
X101500D02*
D03*
X96500D02*
D03*
X66500D02*
D03*
X71500D02*
D03*
D18*
X25000Y327000D02*
D03*
Y262500D02*
D03*
X-576500Y213000D02*
D03*
Y149000D02*
D03*
D19*
X-375000Y440000D02*
D03*
X-311000D02*
D03*
X-83500Y626500D02*
D03*
X-148000D02*
D03*
D20*
X-285500Y665700D02*
D03*
X-305500D02*
D03*
X-325500D02*
D03*
X-345500D02*
D03*
X-365500D02*
D03*
X-385500D02*
D03*
X-405500D02*
D03*
X-425500D02*
D03*
X-445500D02*
D03*
X-465500D02*
D03*
X-275500D02*
D03*
X-295500D02*
D03*
X-315500D02*
D03*
X-335500D02*
D03*
X-355500D02*
D03*
X-375500D02*
D03*
X-395500D02*
D03*
X-415500D02*
D03*
X-435500D02*
D03*
X-455500D02*
D03*
D21*
X-373500Y312200D02*
D03*
X-383000Y336200D02*
D03*
X-364000D02*
D03*
D22*
X-397500Y319400D02*
D03*
Y329000D02*
D03*
D23*
X-373300Y350200D02*
D03*
X-363700D02*
D03*
X-373300Y361700D02*
D03*
X-363700D02*
D03*
M02*
