G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AAD5EB2A-8552-457D-BF93-D3A1E0B867CA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=2.15mm|YSize=2.7mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.1500,2.2700,0,0,90.0*
21,1,1.7200,2.7000,0,0,90.0*
1,1,0.4300,1.1350,0.8600*
1,1,0.4300,1.1350,-0.8600*
1,1,0.4300,-1.1350,-0.8600*
1,1,0.4300,-1.1350,0.8600*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.15mm|YSize=2.7mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.1500,2.2700,0,0,0.0*
21,1,1.7200,2.7000,0,0,0.0*
1,1,0.4300,0.8600,-1.1350*
1,1,0.4300,-0.8600,-1.1350*
1,1,0.4300,-0.8600,1.1350*
1,1,0.4300,0.8600,1.1350*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=52|XSize=2.6mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.6000,1.0000,0,0,0.0*
21,1,1.6000,2.0000,0,0,0.0*
1,1,1.0000,0.8000,-0.5000*
1,1,1.0000,-0.8000,-0.5000*
1,1,1.0000,-0.8000,0.5000*
1,1,1.0000,0.8000,0.5000*
%
%ADD52ROUNDEDRECTD52*%
D18*
X25000Y327000D02*
D03*
Y262500D02*
D03*
D19*
X-148000Y626500D02*
D03*
X-83500D02*
D03*
X-375000Y440000D02*
D03*
X-311000D02*
D03*
D52*
X-576500Y149000D02*
D03*
Y213000D02*
D03*
M02*
