G04:AMPARAMS|DCode=14|XSize=0.55mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.3712,0.0177,-0.0177,0.3712,0.3712,-0.0177,0.0177,-0.3712,-0.3712,0.0177,0.0*
%
G04:AMPARAMS|DCode=15|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.5000,0.4000,0,0,0.0*
21,1,0.4000,0.5000,0,0,0.0*
1,1,0.1000,0.2000,-0.2000*
1,1,0.1000,-0.2000,-0.2000*
1,1,0.1000,-0.2000,0.2000*
1,1,0.1000,0.2000,0.2000*
%
G04:AMPARAMS|DCode=16|XSize=0.475mm|YSize=0.7mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4750,0.4625,0,0,0.0*
21,1,0.2375,0.7000,0,0,0.0*
1,1,0.2375,0.1188,-0.2313*
1,1,0.2375,-0.1188,-0.2313*
1,1,0.2375,-0.1188,0.2313*
1,1,0.2375,0.1188,0.2313*
%
G04:AMPARAMS|DCode=17|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.3500,0.5250,0,0,0.0*
21,1,0.1750,0.7000,0,0,0.0*
1,1,0.1750,0.0875,-0.2625*
1,1,0.1750,-0.0875,-0.2625*
1,1,0.1750,-0.0875,0.2625*
1,1,0.1750,0.0875,0.2625*
%
G04:AMPARAMS|DCode=18|XSize=2.15mm|YSize=2.7mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.1500,2.2700,0,0,90.0*
21,1,1.7200,2.7000,0,0,90.0*
1,1,0.4300,1.1350,0.8600*
1,1,0.4300,1.1350,-0.8600*
1,1,0.4300,-1.1350,-0.8600*
1,1,0.4300,-1.1350,0.8600*
%
G04:AMPARAMS|DCode=19|XSize=2.15mm|YSize=2.7mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.1500,2.2700,0,0,0.0*
21,1,1.7200,2.7000,0,0,0.0*
1,1,0.4300,0.8600,-1.1350*
1,1,0.4300,-0.8600,-1.1350*
1,1,0.4300,-0.8600,1.1350*
1,1,0.4300,0.8600,1.1350*
%
G04:AMPARAMS|DCode=27|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.5149,0.0177,-0.0177,0.5149,0.5149,-0.0177,0.0177,-0.5149,-0.5149,0.0177,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7032,0.4000,0,0,0.0*
21,1,0.4000,0.7032,0,0,0.0*
1,1,0.3032,0.2000,-0.2000*
1,1,0.3032,-0.2000,-0.2000*
1,1,0.3032,-0.2000,0.2000*
1,1,0.3032,0.2000,0.2000*
%
G04:AMPARAMS|DCode=29|XSize=2.3532mm|YSize=2.9032mm|CornerRadius=0.3166mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.3532,2.2700,0,0,90.0*
21,1,1.7200,2.9032,0,0,90.0*
1,1,0.6332,1.1350,0.8600*
1,1,0.6332,1.1350,-0.8600*
1,1,0.6332,-1.1350,-0.8600*
1,1,0.6332,-1.1350,0.8600*
%
G04:AMPARAMS|DCode=30|XSize=2.3532mm|YSize=2.9032mm|CornerRadius=0.3166mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.3532,2.2700,0,0,0.0*
21,1,1.7200,2.9032,0,0,0.0*
1,1,0.6332,0.8600,-1.1350*
1,1,0.6332,-0.8600,-1.1350*
1,1,0.6332,-0.8600,1.1350*
1,1,0.6332,0.8600,1.1350*
%
G04:AMPARAMS|DCode=36|XSize=0.8532mm|YSize=0.8532mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8532,0.3250,0,0,0.0*
21,1,0.3250,0.8532,0,0,0.0*
1,1,0.5282,0.1625,-0.1625*
1,1,0.5282,-0.1625,-0.1625*
1,1,0.5282,-0.1625,0.1625*
1,1,0.5282,0.1625,0.1625*
%
G04:AMPARAMS|DCode=46|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6500,0.3250,0,0,0.0*
21,1,0.3250,0.6500,0,0,0.0*
1,1,0.3250,0.1625,-0.1625*
1,1,0.3250,-0.1625,-0.1625*
1,1,0.3250,-0.1625,0.1625*
1,1,0.3250,0.1625,0.1625*
%
G04:AMPARAMS|DCode=52|XSize=2.6mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.6000,1.0000,0,0,0.0*
21,1,1.6000,2.0000,0,0,0.0*
1,1,1.0000,0.8000,-0.5000*
1,1,1.0000,-0.8000,-0.5000*
1,1,1.0000,-0.8000,0.5000*
1,1,1.0000,0.8000,0.5000*
%
G04:AMPARAMS|DCode=53|XSize=2.8032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.8032,1.0000,0,0,0.0*
21,1,1.6000,2.2032,0,0,0.0*
1,1,1.2032,0.8000,-0.5000*
1,1,1.2032,-0.8000,-0.5000*
1,1,1.2032,-0.8000,0.5000*
1,1,1.2032,0.8000,0.5000*
%
