*************************************************************
FileName = WiirdFlex Top.GBR
AutoAperture = True
*************************************************************
Generating : Fab Notes
      File : WiirdFlex Top.GM4

    Adding Layer      : Fab Notes


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Board Outline
      File : WiirdFlex Top.GM3

    Adding Layer      : Board Outline


Used DCodes :
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : WiirdFlex Top.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : WiirdFlex Top.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D52
*************************************************************

*************************************************************
Generating : Bottom Coverlay
      File : WiirdFlex Top.GBS

    Adding Layer      : Bottom Coverlay

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D35
    D36
    D37
    D38
    D39
    D40
    D53
*************************************************************

*************************************************************
Generating : Top Coverlay
      File : WiirdFlex Top.GTS

    Adding Layer      : Top Coverlay

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : WiirdFlex Top.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Layer
      File : WiirdFlex Top.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : WiirdFlex Top.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WiirdFlex Top.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

