Protel Design System Design Rule Check
PCB File : C:\Users\mokus\Projects\WiirdFlex\WiirdFlex Top.PcbDoc
Date     : 4/18/2020
Time     : 9:02:10 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J5-3(98.1mm,74.9mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.188mm < 0.254mm) Between Pad J3-1(106.1mm,83.1mm) on Bottom Layer And Pad J3-2(106.7mm,83.1mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J3-2(106.7mm,83.1mm) on Bottom Layer And Pad J3-3(107.2mm,83.1mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.188mm < 0.254mm) Between Pad J3-5(109.1mm,83.1mm) on Bottom Layer And Pad J3-6(109.7mm,83.1mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad J3-6(109.7mm,83.1mm) on Bottom Layer And Pad J3-7(110.2mm,83.1mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.188mm < 0.254mm) Between Pad J3-7(110.2mm,83.1mm) on Bottom Layer And Pad J3-8(110.8mm,83.1mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad J5-1(102.3mm,86.3mm) on Top Layer And Pad J5-2(102.3mm,87mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad J5-3(98.1mm,74.9mm) on Multi-Layer And Track (97.25mm,74.75mm)(99.5mm,74.75mm) on Keep-Out Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J5-3(98.1mm,74.9mm) on Multi-Layer Location : [X = 98.1mm][Y = 74.624mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 1.0V Between Pad C1-1(68.859mm,93.98mm) on Top Layer And Pad J2-2(68.9mm,94mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(62.459mm,93.98mm) on Top Layer And Pad J2-1(62.5mm,94mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1.15V Between Pad C2-1(42.291mm,71.272mm) on Top Layer And Pad J2-3(42.35mm,71.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1(42mm,52.6mm) on Multi-Layer And Pad C2-2(42.291mm,64.872mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(42.291mm,64.872mm) on Top Layer And Pad J2-1(42.35mm,64.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 1.8V Between Pad C4-1(83.21mm,56.007mm) on Top Layer And Pad C3-1(96.114mm,99.822mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1.8V Between Pad C3-1(96.114mm,99.822mm) on Top Layer And Pad J2-4(96.5mm,99.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1(101.84mm,93.84mm) on Multi-Layer And Pad C3-2(102.514mm,99.822mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 1.8V Between Pad J2-4(83.2mm,56mm) on Bottom Layer And Pad C4-1(83.21mm,56.007mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(76.8mm,56mm) on Bottom Layer And Pad C4-2(76.81mm,56.007mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C5-1(102.489mm,82.702mm) on Top Layer And Pad J2-5(102.5mm,82.7mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(102.489mm,76.302mm) on Top Layer And Pad J2-1(102.5mm,76.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1(101.84mm,51.84mm) on Multi-Layer And Pad J2-1(102.5mm,76.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1(101.84mm,90.16mm) on Multi-Layer And Pad J2-1(102.5mm,76.3mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1(42mm,89.4mm) on Multi-Layer And Pad J2-1(42.35mm,64.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1(43.84mm,93.84mm) on Multi-Layer And Pad J2-1(62.5mm,94mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(62.5mm,94mm) on Bottom Layer And Pad J1-1(71.16mm,114.16mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(62.5mm,94mm) on Bottom Layer And Pad J1-1(97.4mm,92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(76.8mm,56mm) on Bottom Layer And Pad J1-1(97.568mm,52.432mm) on Multi-Layer 
Rule Violations :19

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J4-1(103.95mm,44.75mm) on Multi-Layer And Pad J4-2(102.95mm,44.75mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J4-3(105.95mm,47.55mm) on Multi-Layer And Pad J4-4(106.95mm,47.55mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C1-1(68.859mm,93.98mm) on Top Layer And Track (70.259mm,91.98mm)(70.259mm,95.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C1-2(62.459mm,93.98mm) on Top Layer And Track (61.059mm,91.98mm)(61.059mm,95.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad C2-1(42.291mm,71.272mm) on Top Layer And Track (40.291mm,72.672mm)(44.291mm,72.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C2-2(42.291mm,64.872mm) on Top Layer And Track (40.291mm,63.472mm)(44.291mm,63.472mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C3-1(96.114mm,99.822mm) on Top Layer And Track (94.714mm,97.822mm)(94.714mm,101.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C3-2(102.514mm,99.822mm) on Top Layer And Track (103.914mm,97.822mm)(103.914mm,101.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C4-1(83.21mm,56.007mm) on Top Layer And Track (84.61mm,54.007mm)(84.61mm,58.007mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C4-2(76.81mm,56.007mm) on Top Layer And Track (75.41mm,54.007mm)(75.41mm,58.007mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad C5-1(102.489mm,82.702mm) on Top Layer And Track (100.489mm,84.102mm)(104.489mm,84.102mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C5-2(102.489mm,76.302mm) on Top Layer And Track (100.489mm,74.902mm)(104.489mm,74.902mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 40
Waived Violations : 0
Time Elapsed        : 00:00:01