----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: WiirdFlex Bottom Alignment.PcbDoc   5/3/2020  4:54:48 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : WiirdFlex Bottom Alignment.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             3         PTH        0.00mm (0.00inch)
T2      0.35mm (14mil)                                            Round             3         PTH        0.00mm (0.00inch)
T3      0.4mm (16mil)                                             Round             37        PTH        0.00mm (0.00inch)
T4      0.5mm (20mil)                                             Round             31        PTH        0.00mm (0.00inch)
T5      1.2mm (47mil)                                             Round             1         PTH        0.00mm (0.00inch)
T6      2.5mm (98mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      0.3mm (12mil)                                             Round             42        NPTH       0.00mm (0.00inch)
T8      0.4mm (16mil)                                             Round             3         NPTH       0.00mm (0.00inch)
T9      0.5mm (20mil)                                             Round             33        NPTH       0.00mm (0.00inch)
T10     1mm (39mil)                                               Round             12        NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              169

Total Processing Time (hh:mm:ss) : 00:00:00
